This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.25.3
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        615 bytes

Concurrency Level:      10
Time taken for tests:   6.756 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      21200000 bytes
HTML transferred:       15375000 bytes
Requests per second:    3700.52 [#/sec] (mean)
Time per request:       2.702 [ms] (mean)
Time per request:       0.270 [ms] (mean, across all concurrent requests)
Transfer rate:          3064.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       8
Processing:     0    2   1.6      2      48
Waiting:        0    2   1.5      2      48
Total:          1    3   1.6      2      48

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      3
  80%      3
  90%      4
  95%      5
  98%      7
  99%      9
 100%     48 (longest request)
